 
 body{
	margin-top: 10%; 
}
  #dialog {
    border: solid 1px #ccc;
    margin: 10px auto;
    padding: 20px 30px;
    display: inline-block;
    box-shadow: 0 0 4px #ccc;
    background-color: #faf8f8;
    overflow: hidden;
    position: relative;
    max-width: 450px;}
    h3 {
      margin: 0 0 10px;
      padding: 0;
      line-height: 1.25;
    }

    span {
      font-size: 90%;
    }
    #form {
      max-width: 240px;
      margin: 25px auto 0;}
      
       input {
        margin: 0 5px;
        text-align: center;
        line-height: 50px;
        font-size: 50px;
        border: solid 1px #ccc;
        box-shadow: 0 0 5px #ccc inset;
        outline: none;
        width: 20%;
        transition: all 0.2s ease-in-out;
        border-radius: 3px;
        }
        
        .btn {
        margin: 10px 0 50px;
        width: 30%;
        height:10%;
        padding: 6px;
        background-color: green;
        border: none;
       
      }
        
        
        